etc/tig_module.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:redefine schemaLocation="urn:magento:framework:Module/etc/module.xsd">
        <xs:complexType name="moduleDeclaration">
            <xs:annotation>
                <xs:documentation>
                    Module declaration.
                </xs:documentation>
            </xs:annotation>
            <xs:all>
                <xs:element minOccurs="0" maxOccurs="1" name="sequence" type="moduleSequence">
                    <xs:unique name="uniqueSequenceName">
                        <xs:annotation>
                            <xs:documentation>
                                Dependency name must be unique.
                            </xs:documentation>
                        </xs:annotation>
                        <xs:selector xpath=".//*" />
                        <xs:field xpath="@name" />
                    </xs:unique>
                </xs:element>
            </xs:all>
            <xs:attribute name="name" type="moduleName" use="required" />
            <xs:attribute name="setup_version" type="setupVersion" use="required" />
            <xs:attribute name="stability" type="stability" use="optional" />
        </xs:complexType>
    </xs:redefine>

    <xs:simpleType name="buildNumber">
        <xs:annotation>
            <xs:documentation>
                Build number attribute can contain only [0-9].
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]+" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="stability">
        <xs:annotation>
            <xs:documentation>
                Stability must be one of "dev", "alpha", "beta", "rc" or "stable".
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="dev"/>
            <xs:enumeration value="alpha"/>
            <xs:enumeration value="beta"/>
            <xs:enumeration value="rc"/>
            <xs:enumeration value="stable"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
